{
  "name": "switchboard-ai-sdk",
  "version": "0.1.8",
  "description": "A unified JavaScript SDK for connecting local applications to AI tools like Codex, Claude Code, OpenCode, and Ollama to save you API costs.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://mauriceheinze.github.io/switchboard-ai-sdk/",
  "documentation": "https://mauriceheinze.github.io/switchboard-ai-sdk/",
  "bugs": {
    "url": "https://github.com/MauriceHeinze/switchboard-ai-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauriceHeinze/switchboard-ai-sdk.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test tests/**/*.test.js",
    "validate": "npm run build && node ./scripts/validate.js",
    "validate:usage": "npm run build && node ./scripts/validate-usage.js",
    "validate:providers": "npm run build && node ./scripts/validate-providers.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "ai",
    "ai-sdk",
    "agent-runtime",
    "desktop-ai",
    "electron",
    "electron-ai",
    "codex",
    "claude-code",
    "ollama",
    "opencode",
    "local-llm",
    "local-ai",
    "typescript-sdk",
    "model-discovery",
    "ai-tooling",
    "developer-tools",
    "local-first"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitepress": "^1.6.4"
  }
}
